<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <title>Aram Seivom Trust</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
    <section class="about-header">
        <nav class="menu">
            <a href="index.html"><img height="70" width="95" src="image/ar_logo1.jpg"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa" onclick="hidemenu()"><ion-icon name="caret-forward-outline"></ion-icon></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about_af.html">ABOUT US</a></li>
                    <li><a href="blog_af.html">BLOG</a></li>
                </ul>
            </div>
            <i class="fa" onclick="showmenu()"><ion-icon name="list-outline"></ion-icon></i>
        </nav>
        <h1>About us</h1>
    </section>




<!----------------------blog content--------------------->

<section class="bl-content">
    <div class="row">
        <div class="bl-left">
            <img src="image/ar1.jpg">
            <h2>WORDS FROM THE FOUNDER</h2>
            <p>
                Myself Kavita founder of Aram Seivom Trust, I was working for physically challenged students for nearly 1 year , 
                   During my work I felt their sufferings and pains what they are going through their day to day life .
                    Due to my personal commitment I have to leave my NGO job I decided to spend entire
                     life for Physically challenged people by doing service for them ,
                      I  registered my trust in the name  Aram Seivom Trust.
                    As a team we contribute money & do services for physically challenged , MR kids ,
                    Underprivileged people in our society ,We are also adopting government schools
                     for developing infrastructure , Also medical related services like Conducting Eyes camps,
                      Blood camps ,Free surgery's for patients on month on month basis.
            </p><hr id="six">
            <p>
                <b>FUTURE VISION :</b>
		        Adopting government schools for better advancement of infrastructure.
                Helping physically challenged people.

            </p><hr id="six">
            <p style="text-align: center;">
                <b>TRUST SINCE 2015</b><br>
                <b>TRUST REGISTRATION NUMBER: AAITA4097ME20221</b>
            </p><hr id="six">
        </div>
        <div class="bl-right">
            <h3>Founder</h3>
            <div>
                <span>KAVITA</span>
            </div>
            <h3>Currently We are Available at</h3>
            <div>
                <span>Coimbatore</span>
            </div>
            <h3>Bank Details</h3>
            <div>
                <span><pre>ACCOUNT NUMBER : 147001000021630</pre></span><br><br>
                <span><pre>NAME : ARAM SEIVOM TRUST</pre></span><br><br>
                <span><pre>IFSC CODE : IOBA0001470</pre></span><br><br>
                <span><pre>MICR : 641020024</pre></span><br><br>
                <span><pre>BANK NAME : INDIAN OVERSEAS BANK</pre></span><br><br>
            </div>
        </div>
    </div>
</section>




<!----------------contact us------------------>
<section class="contact">
    <h4>Contact Us On</h4><br>
    <div class="row">
        <div class="contact-col">
            <div>
                <ion-icon name="call-outline" class="ph"></ion-icon>
                <span>
                    <h5>+91 7708974299</h5>
                    <p>Contact us anytime</p>
                </span>
            </div>
            <div>
                <ion-icon name="mail-open-outline" class="mail"></ion-icon>
                <span>
                    <p>Click Mail TO Give Feedback</p><br>
                    <h5><a href="mailto:saikavita2018@gmail.com">saikavita2018@gmail.com</a></h5><br>
                    <p>Mail Your Query</p>
                </span>
            </div>
        </div>
    </div>
</section>













    <!-----------------------new footer---------------------------------->
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3>THANK<span> YOU</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					
					<a href="blog_af.html">Blog</a>
				
					<a href="about_af.html">About</a>
				</p><br>

				<p class="footer-company-name">Aram Seivom Trust</p>
			</div>

			<div class="footer-center">

				<div>
					<ion-icon class="footer-icon" name="location-outline"></ion-icon>
					<p><span> NO.5, Anbu nagar,Sundakkamuthur, </span>Near Kovaipudur, Coimbatore - 641010</p>
				</div><br>

				<div>
					<ion-icon class="footer-icon" name="phone-portrait-outline"></ion-icon>
					<p>+91 7708974299</p>
				</div><br>

				<div>
					<ion-icon class="footer-icon" name="send-outline"></ion-icon>
					<p><a href="mailto:saikavita2018@gmail.com">saikavita2018@gmail.com</a></p>
				</div><br>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Visit Our Page</span>
					Do follow us on Instagram and Youtube to know more about our works.
				</p>

				<div class="footer-icons">
					<a href="https://instagram.com/aram_seivomtrust?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="insta"> <ion-icon name="logo-instagram" class="insta"></ion-icon> </a>
					<a href="https://youtube.com/@AramSeivomTrust" class="youtube" target="_blank"> <ion-icon name="logo-youtube" class="youtube"></ion-icon> </a>
				</div>

			</div>

		</footer>





    <!-----------------------------------JAVASCRIPT-------------------------------->
    <script>
        var navlinks = document.getElementById("navlinks");

        function showmenu(){
            navlinks.style.right= "0";
        }
        function hidemenu(){
            navlinks.style.right = "-200px"
        }
    </script>


    <!-------------icons--------------->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>





</body>
</html>
